<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- JQUERY CDN -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!-- Normalize -->

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
	<!-- BOOTSTRAP CSS CDN -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- BOOTSTRAP JS CDN -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- STARTING CSS FILE -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- STARTING JS FILE -->
	<script type="text/javascript" src = "js/main.js"></script>

	<title>Space Jam</title>
</head>
<body>

  <div class = "container">
    <header>
      <img src="https://www.warnerbros.com/archive/spacejam/movie/img/p-jamlogo.gif" alt="Space Jam Logo">
      <nav>
        <ul>
          <li>movie</li>
          <li>Fan section</li>
          <li>Store</li>
        </ul>
      </nav>
    <div class = "row">
      <div class = "col-sm-offset-3 col-sm-3">
        <h1>hello</h1>
      </div>
    </div>
  </header>

  <main>
    Content goes here!
    <!-- video Placeholder -->
    <iframe src="https://player.vimeo.com/video/100902001" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><a href="https://vimeo.com/100902001">Placeholder Video</a> from <a href="https://vimeo.com/madwire">Madwire&reg; / Marketing 360&reg;</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  </main>
  <footer>
    SPACE JAM, characters, names, and all related<br>
    indicia are trademarks of Warner Bros. &copy; 1996
  </footer>
</div>
</body>
</html>
